.grid-list {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 1.5rem 0.5rem;
  flex-wrap: wrap;
}

.grid {
  &__container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 20rem;
    cursor: pointer;

    @media only screen and (max-width: $bp-600) {
      max-width: 18rem;
    }

    @media only screen and (max-width: $bp-500) {
      max-width: 16rem;
    }
  }

  &__img {
    width: 100%;
    border-radius: 2rem;
  }

  &__info-box {
    @media only screen and (max-width: $bp-600) {
      display: none;
    }
  }

  &__title {
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-block: 0.8rem 0.4rem;
  }

  &__rating {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__rating-star {
    width: 2rem;
    height: 2rem;
    transform: translateY(-2px);
  }

  &__rating-year {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
